# demo-spring-resilience4j

./: README.md  pom.xml
src/main/java/ea/slartibartfast/demo/resilience4j/: DemoSpringResilience4jApplication.java
src/main/java/ea/slartibartfast/demo/resilience4j/client/: CardApiClient.java
src/main/java/ea/slartibartfast/demo/resilience4j/configuration/: BulkheadConfiguration.java  CircuitBreakerConfiguration.java
src/main/java/ea/slartibartfast/demo/resilience4j/controller/: RestPaymentController.java
src/main/java/ea/slartibartfast/demo/resilience4j/controller/request/: PaymentRequest.java
src/main/java/ea/slartibartfast/demo/resilience4j/controller/response/: PaymentResponse.java
src/main/java/ea/slartibartfast/demo/resilience4j/exception/: CardNotFoundException.java  CardServiceBusinessException.java
src/main/java/ea/slartibartfast/demo/resilience4j/model/: CardVo.java  PaymentVo.java
src/main/java/ea/slartibartfast/demo/resilience4j/service/: CardService.java  PaymentService.java
src/main/resources/: application.yml
src/test/java/ea/slartibartfast/demo/resilience4j/: AbstractBenchmark.java  DemoSpringResilience4jApplicationTests.java
src/test/java/ea/slartibartfast/demo/resilience4j/service/: PaymentServiceResilienceTest.java
src/test/resources/: junit-platform.properties
